# SSM

ideaproject/SSM/: pom.xml
ideaproject/SSM/src/main/java/com/assist/: DateUtil.java  Email.java  MyBatisInterceptor.java  StringUtil.java  WebUtils.java
ideaproject/SSM/src/main/java/com/assist/sm4/: SM4Util.java  SystemUtil.java
ideaproject/SSM/src/main/java/com/bean/: Account.java  Admin.java  Category.java  Count.java  CountMoney.java  CountStatus.java  Customer.java  Department.java  Goods.java  Goodsdetails.java  Menu.java  Order.java  Role.java  Summoney.java  User.java  UserForm.java
ideaproject/SSM/src/main/java/com/config/: SpringConfig.java  SpringMvcConfig.java  WebConfig.java
ideaproject/SSM/src/main/java/com/controller/: AccountController.java  AdminController.java  CategoryController.java  GoodsController.java  GoodsDetailsController.java  MainController.java  MenuController.java  OrderController.java  RoleController.java  StatisticalController.java  SumMoneyController.java  TestController.java  UserController.java  UserInfoController.java
ideaproject/SSM/src/main/java/com/dao/: AccountMapper.java  AdminMapper.java  CategoryMapper.java  CustomerMapper.java  DepartmentMapper.java  GoodsMapper.java  GoodsdetailsMapper.java  MenuMapper.java  OrderMapper.java  RoleMapper.java  SummoneyMapper.java  UserMapper.java
ideaproject/SSM/src/main/java/com/service/: AccountService.java  AdminService.java  CategoryService.java  CustomerService.java  DepartmentService.java  GoodsDetailsService.java  GoodsService.java  MenuService.java  OrderService.java  RoleService.java  SumMoneyService.java  UserService.java
ideaproject/SSM/src/main/java/com/test/: test.java
ideaproject/SSM/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  GoodsdetailsMapper.xml  SummoneyMapper.xml
ideaproject/SSM/src/main/webapp/pages/: login.html  main.html  userAdd.html  userUpdate.html
ideaproject/SSM/src/main/webapp/pages/css/: page.css
ideaproject/SSM/src/main/webapp/pages/css/demo/: webuploader-demo.css
ideaproject/SSM/src/main/webapp/pages/js/plugins/dropzone/: dropzone.js
ideaproject/SSM/src/main/webapp/pages/js/plugins/validate/: messages_zh.min.js
ideaproject/SSM/src/main/webapp/pages/js/plugins/webuploader/: webuploader.flashonly.js  webuploader.html5only.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
ideaproject/SSM/src/main/webapp/static/css/: cloudstyle.css  login.css
ideaproject/SSM/src/main/webapp/static/js/: script.js
ideaproject/SSM/src/main/webapp/static/js/echarts/: echarts.js
ideaproject/SSM/src/main/webapp/static/plug/mmGrid/: mmGrid.css  mmGrid.js  mmPaginator.js
ideaproject/SSM/src/main/webapp/static/plug/mmGrid/theme/bootstrap/: mmGrid-bootstrap.css  mmPaginator-bootstrap.css
ideaproject/SSM/src/main/webapp/static/samples/: LICENSE.md  README.md  ckeditor.js  config.js
ideaproject/SSM/src/main/webapp/static/samples/lang/: da.js  pt-br.js  vi.js
ideaproject/SSM/src/main/webapp/static/samples/plugins/a11yhelp/dialogs/lang/: az.js  bg.js  ca.js  cy.js  de-ch.js  el.js  en-au.js  en.js  eo.js  fa.js  fi.js  gl.js  gu.js  he.js  hr.js  id.js  it.js  ja.js  km.js  ko.js  lt.js  nl.js  no.js  pl.js  pt-br.js  ru.js  si.js  sl.js  sq.js  sr-latn.js  sr.js  tr.js  tt.js  ug.js  vi.js
ideaproject/SSM/src/main/webapp/static/samples/plugins/specialchar/dialogs/lang/: af.js  ar.js  ca.js  cy.js  da.js  el.js  en-ca.js  en.js  eo.js  es-mx.js  fa.js  he.js  hr.js  hu.js  it.js  km.js  ku.js  nb.js  oc.js  pl.js  ru.js  si.js  sr.js  th.js  ug.js
ideaproject/SSM/src/main/webapp/static/samples/samples/old/: sample.js
ideaproject/SSM/src/main/webapp/static/samples/samples/old/dialog/assets/: my_dialog.js
ideaproject/SpringBoot/: pom.xml
ideaproject/SpringBoot/src/main/java/com/controller/: TestContoleer.java
ideaproject/SpringBoot/src/main/resources/: application.yml
