
.mmPaginator .totalCountLabel {

    padding: 5px 0 0 0;
}

.mmPaginator .pageList li {
    margin: 0;
    padding: 4px 12px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0;
}

.mmPaginator .pageList li.active {
    padding: 4px 12px;
    border: 1px solid #dddddd;
    border-left-width: 0;
    background-color: #f5f5f5;
}

.mmPaginator .pageList li.active a {
    color: #999999;
    cursor: default;
}

.mmPaginator .pageList li.disable a {
    color: #999999;
}

.mmPaginator .pageList li.disable {
    background: #f5f5f5;
}

.mmPaginator .pageList li.disable a {
    color: #999999;
}

.mmPaginator .pageList li a {
    color: #005580;
    text-decoration: none;
}

.mmPaginator .pageList li.prev {
    border-left-width: 1px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -moz-border-radius-topleft: 4px;
}


.mmPaginator .pageList li.next {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
}


.mmPaginator .limit {
    padding: 4px 0 0 0;
    line-height: 1.5;
    vertical-align: top;
}










